.form
    background: url('https://w.forfun.com/fetch/66/66dc4e5b7745da0d5caa27aea3e2ee03.jpeg')
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-position: center
    background-size: 100vw
    height: 100vh
    label
        color: red
        font-size: 2.3rem
    input
        width: 30rem
        height: 4rem
        font-size: 3rem
        padding: 0.5rem
        margin: 1rem
        color: black
        text-shadow: .1rem .1rem .1rem red
    button
        background: none
        margin: 1rem
        font-size: 3.5rem
        border: .5rem solid white
        border-radius: 3rem
        padding: 1rem
        color: white
        text-decoration: none
        cursor: pointer
        &:hover
            font-size: 4rem
            color: red
            text-decoration: none
            transition: 1s
        &:active
            font-size: 3.8rem
            transition: 0s
.formWhite
    background: url('https://w.forfun.com/fetch/66/66dc4e5b7745da0d5caa27aea3e2ee03.jpeg')
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-position: center
    background-size: 100vw
    height: 100vh
    label
        color: DeepSkyBlue
        font-size: 2.3rem
    input
        width: 30rem
        height: 4rem
        font-size: 3rem
        padding: 0.5rem
        margin: 1rem
        color: black
        text-shadow: .1rem .1rem .1rem DeepSkyBlue
    button
        background: none
        margin: 1rem
        font-size: 3.5rem
        border: .5rem solid DeepSkyBlue
        border-radius: 3rem
        padding: 1rem
        color: white
        text-decoration: none
        cursor: pointer
        &:hover
            font-size: 4rem
            color: DeepSkyBlue
            text-decoration: none
            transition: 1s
        &:active
            font-size: 3.8rem
            transition: 0s