.products
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    background: url('https://images.hdqwalls.com/download/iron-man-4kart-3p-2048x1152.jpg')
    background-position: center
    background-size: 100vw
    background-attachment: fixed
    button
        background: none
        margin: 1rem
        font-size: 3.5rem
        border: .5rem solid white
        text-shadow: .1rem .1rem .1rem black
        border-radius: 3rem
        padding: 1rem
        color: white
        text-decoration: none
        cursor: pointer
        &:hover
            font-size: 4rem
            color: red
            text-decoration: none
            transition: 1s
        &:active
            font-size: 3.8rem
            transition: 0s
.productsWhite
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    background: url('https://images.hdqwalls.com/download/iron-man-4kart-3p-2048x1152.jpg')
    background-position: center
    background-size: 100vw
    background-attachment: fixed
    button
        background: none
        margin: 1rem
        font-size: 3.5rem
        border: .5rem solid DeepSkyBlue
        text-shadow: .1rem .1rem .1rem black
        border-radius: 3rem
        padding: 1rem
        color: white
        text-decoration: none
        cursor: pointer
        &:hover
            font-size: 4rem
            color: DeepSkyBlue
            text-decoration: none
            transition: 1s
        &:active
            font-size: 3.8rem
            transition: 0s

.oneProduct
    display: flex
    margin-top: 3rem
    justify-content: space-between
    align-items: center
    height: 7rem
    width: 90vw
    padding: 2rem 5rem
    background: linear-gradient(to right, #3a61867f, #89253e7c)
    border-radius: 1rem
    color: white
    text-shadow: .1rem .1rem .1rem black
    p
        font-size: 2rem
    h2
        font-size: 3rem
        padding: 1rem
    h3
        font-size: 2.5rem
        padding: 1rem
    

.oneProductDelete
    font-size: 4rem
    color: white
    cursor: pointer
    &:hover
        font-size: 5.5rem
        color: red
        transition: 1s

.noFilms
    color: white
    text-shadow: .1rem .1rem .1rem black
    font-size: 4rem
    padding-top: 30vh
    text-decoration: underline