.post
    background: url('https://comics-fortress.com/_sf/1/199.jpg')
    background-position: center
    background-size: 100vw
    height: 100vh
    color: white
    display: flex
    justify-content: center
    align-items: center

.infoFilms
    background: linear-gradient(223deg, rgba(40, 40, 40, 0.631) 0%, rgba(0, 0, 0, 0.806) 100%)
    padding: 3rem
    width: 75rem
    height: 50rem
    h1
        font-size: 5rem
        padding-bottom: 1rem
    h3
        font-size: 4rem
        padding-bottom: 3rem
    a, button
        background: none
        margin: 1rem
        font-size: 3.5rem
        border: .5rem solid white
        border-radius: 3rem
        padding: 1rem
        color: white
        text-decoration: none
        cursor: pointer
        &:hover
            font-size: 4rem
            color: red
            text-decoration: none
            transition: 1s
        &:active
            font-size: 3.8rem
            transition: 0s
.infoFilmsWhite
    background: linear-gradient(to right, #3a61867f, #89253e7c)
    padding: 3rem
    width: 75rem
    height: 50rem
    text-shadow: .1rem .1rem .1rem black
    h1
        font-size: 5rem
        padding-bottom: 1rem
    h3
        font-size: 4rem
        padding-bottom: 3rem
    a, button
        background: none
        margin: 1rem
        font-size: 3.5rem
        border: .5rem solid DeepSkyBlue
        border-radius: 3rem
        padding: 1rem
        color: white
        text-decoration: none
        cursor: pointer
        &:hover
            font-size: 4rem
            color: DeepSkyBlue
            text-decoration: none
            transition: 1s
        &:active
            font-size: 3.8rem
            transition: 0s