.posts
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    background: url('https://i.artfile.me/wallpaper/29-11-2013/1920x1080/the-hobbit--the-desolation-of-smaug-kino-770337.jpg')
    background-position: center
    background-size: 100vw
    background-attachment: fixed

.cards
    width: 50rem
    height: 27rem
    margin: 3rem
    background: linear-gradient(to right, #0000009a, #6f00009a)
    border-radius: 0 5rem 0 5rem
    a
        padding: 1rem
        font-size: 2.5rem
        text-decoration: none
        color: white
        text-shadow: .1rem .1rem .1rem black
        &:hover
            font-size: 3rem
            color: red
            transition: 1s
    h2
        font-size: 3rem
        margin: 2rem
        color: white
        text-shadow: .2rem .2rem .2rem black
    h3
        font-size: 2rem
        margin-bottom: 1rem
        color: white
        text-shadow: .1rem .1rem .1rem black
    button
        padding: 1rem
        background-color: Black
        border: .5rem solid Maroon
        border-radius: 2rem
        color: white
        font-size: 3rem
        cursor: pointer
        &:hover
            color: red
            font-size: 3.3rem
            transform: translateY(-.7rem)
            transition: 1s
        &:active
            transform: translateY(-.3rem)
            transition: 0s
.cardsWhite
    width: 50rem
    height: 27rem
    margin: 3rem
    background: linear-gradient(to right, #3a61867f, #89253e7c)
    border-radius: 0 5rem 0 5rem
    a
        padding: 1rem
        font-size: 2.5rem
        text-decoration: none
        color: white
        text-shadow: .1rem .1rem .1rem black
        &:hover
            font-size: 3rem
            color: red
            transition: 1s
    h2
        font-size: 3rem
        margin: 2rem
        color: white
        text-shadow: .2rem .2rem .2rem black
    h3
        font-size: 2rem
        margin-bottom: 1rem
        color: white
        text-shadow: .1rem .1rem .1rem black
    button
        padding: 1rem
        background: linear-gradient(to right, #3a61868e, #89253e98)
        border: .5rem solid DeepSkyBlue
        border-radius: 2rem
        color: white
        font-size: 3rem
        cursor: pointer
        text-shadow: .1rem .1rem .1rem black
        &:hover
            color: DeepSkyBlue
            font-size: 3.3rem
            transform: translateY(-.7rem)
            transition: 1s
        &:active
            transform: translateY(-.3rem)
            transition: 0s


.filter
    display: flex
    align-items: center
    justify-content: space-evenly
    height: 7rem
    background-color: black
    button
        padding: 1rem
        background-color: Black
        border: .5rem solid Maroon
        border-radius: 2rem
        color: white
        font-size: 2rem
        cursor: pointer
        &:hover
            color: red
            transform: translateY(-.7rem)
            transition: 1s
        &:active
            color: green
            transform: translateY(-.3rem)
            transition: 0s

.filterWhite
    display: flex
    align-items: center
    justify-content: space-evenly
    height: 7rem
    background: linear-gradient(to right, #3a6186, #89253e)
    button
        padding: 1rem
        background: none
        border: .5rem solid DeepSkyBlue
        border-radius: 2rem
        color: white
        font-size: 2rem
        cursor: pointer
        text-shadow: .1rem .1rem .1rem black
        &:hover
            color: DeepSkyBlue
            transform: translateY(-.7rem)
            transition: 1s
        &:active
            color: green
            transform: translateY(-.3rem)
            transition: 0s

.filterTitle
    background-color: black
    height: 3rem
    color: white
    font-size: 2.5rem

.filterTitleWhite
    padding-top: 1rem
    border-top: .3rem solid white
    text-shadow: .1rem .1rem .1rem black
    background: linear-gradient(to right, #3a6186, #89253e)
    height: 3rem
    color: white
    font-size: 2.5rem