.gallery
    position: relative
    display: flex
    align-items: center
    justify-content: center
    img
        width: 100vw

.textDiv
    position: absolute
    width: 80rem
    height: 58rem
    font-size: 2rem
    color: white
    background: linear-gradient(223deg, rgba(40, 40, 40, 0.631) 0%, rgba(0, 0, 0, 0.806) 100%)
    padding: 3rem
    span
        color: red
        text-decoration: underline
        
.textDivWhite
    position: absolute
    width: 80rem
    height: 58rem
    font-size: 2rem
    color: white
    background: linear-gradient(to right, #3a61867f, #89253e7c)
    border-radius: 2rem
    padding: 3rem
    text-shadow: .1rem .1rem .1rem black
    span
        color: DeepSkyBlue
        text-decoration: underline