.App 
  text-align: center

.active
  color: red
  text-decoration: none
  &:hover
        font-size: 3.3rem
        transition: 1s

.activeWhite
  color: DeepSkyBlue
  text-decoration: none
  &:hover
        font-size: 3.3rem
        transition: 1s

.activeBasket
  color: green
  text-decoration: none
  &:hover
        font-size: 3.3rem
        transition: 1s

.activeBasketWhite
  color: violet
  text-decoration: none
  &:hover
        font-size: 3.3rem
        transition: 1s

.link
  color: white
  text-decoration: none
  &:hover
        font-size: 3.3rem
        transition: 1s