.backgraund 
    background: url('https://phonoteka.org/uploads/posts/2022-09/1662160019_24-phonoteka-org-p-igra-prestolov-oboi-na-rabochii-stol-krasi-33.jpg')
    background-position: center
    background-size: 100vw
    height: 100vh
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
        padding: 4rem
        font-size: 2.5rem
    button
        background: none
        margin: 1rem
        font-size: 3.5rem
        border: .5rem solid white
        border-radius: 3rem
        padding: 1rem
        color: white
        text-decoration: none
        cursor: pointer
        &:hover
            font-size: 4rem
            color: red
            text-decoration: none
            transition: 1s
        &:active
            font-size: 3.8rem
            transition: 0s

.backgraundWhite
    background: url('https://phonoteka.org/uploads/posts/2022-09/1662160019_24-phonoteka-org-p-igra-prestolov-oboi-na-rabochii-stol-krasi-33.jpg')
    background-position: center
    background-size: 100vw
    height: 100vh
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
        padding: 4rem
        font-size: 2.5rem
    button
        background: none
        margin: 1rem
        font-size: 3.5rem
        border: .5rem solid DeepSkyBlue
        border-radius: 3rem
        padding: 1rem
        color: white
        text-decoration: none
        cursor: pointer
        &:hover
            font-size: 4rem
            color: DeepSkyBlue
            text-decoration: none
            transition: 1s
        &:active
            font-size: 3.8rem
            transition: 0s

.div
    width: 60vw
    height: 50vh
    background: linear-gradient(223deg, rgba(40, 40, 40, 0.545) 0%, rgba(0, 0, 0, 0.455) 100%)
    padding: 3rem
.divWhite
    text-shadow: .1rem .1rem .1rem black
    width: 60vw
    height: 50vh
    background: linear-gradient(to right, #3a61867f, #89253e7c)
    border-radius: 2rem
    padding: 3rem