.footer
    background-color: black
    font-size: 2rem
    color: white
    height: 20rem
    display: flex
    justify-content: center
    align-items: center
    a
        color: red
        text-decoration: none
        font-size: 3rem
        &:hover
            font-size: 3.3rem
            transition: 1s
            text-decoration: underline
.footerWhite
    background: linear-gradient(to right, #3a6186, #89253e)
    font-size: 2rem
    color: white
    height: 20rem
    display: flex
    justify-content: center
    align-items: center
    a
        color: DeepSkyBlue
        text-shadow: .1rem .1rem .1rem black
        text-decoration: none
        font-size: 3rem
        &:hover
            font-size: 3.3rem
            transition: 1s
            text-decoration: underline