.header
    background-color: black
    display: flex
    justify-content: space-evenly
    align-items: center
    height: 10rem
    font-size: 3rem

.headerWhite
    background: linear-gradient(to right, #3a6186, #89253e)
    display: flex
    justify-content: space-evenly
    align-items: center
    height: 10rem
    font-size: 3rem
    text-shadow: .1rem .1rem .1rem black

.num
    position: absolute
    padding: .3rem .9rem .3rem .9rem
    font-size: 2rem
    color: white
    background-color: red
    border-radius: 100%
    transform: translate(3rem, -5.2rem)

.basket
    font-size: 4.5rem

.dayNight
    color: white
    font-size: 3.5rem
    &:hover
        font-size: 4rem
        color: yellow
        transition: 1s